[metadata]
name = cyberdrop-dl
version = attr: cyberdrop_dl.__version__
author = Jules-WinnfieldX
author_email = JulesWinnfieldII@protonmail.com
description = Bulk downloader for multiple file hosts
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Jules-WinnfieldX/CyberDropDownloader
project_urls =
    Bug Tracker = https://github.com/Jules-WinnfieldX/CyberDropDownloader/issues

[options]
python_requires = >=3.7
install_requires =
    aiofiles>=0.8.0
    aiohttp>=3.8.1
    certifi>=2021.10.8
    colorama>=0.4.4
    gofile-client>=1.0.1
    requests>=2.27.1
    tqdm>=4.64.0
    yarl>=1.7.2
    beautifulsoup4>=4.11.0
    tldextract>=3.2.0

[options.entry_points]
console_scripts =
    cyberdrop-dl = cyberdrop_dl.main:main
