[metadata]
name = cyberdrop-dl
version = attr: cyberdrop_dl.__version__
author = Jules-WinnfieldX
author_email = JulesWinnfieldII@protonmail.com
description = Bulk downloader for multiple file hosts
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Jules-WinnfieldX/CyberDropDownloader
project_urls =
    Bug Tracker = https://github.com/Jules-WinnfieldX/CyberDropDownloader/issues

[options]
python_requires = >=3.7
include_package_data = True
packages = find:
install_requires =
    aiofiles>=22.1.0
    aiohttp>=3.8.3
    beautifulsoup4>=4.11.1
    certifi>=2022.9.24
    colorama>=0.4.5
    gofile-client>=1.0.1
    tqdm>=4.64.1
    yarl>=1.8.1
    myjdapi>=1.1.6
    PyYAML>=6.0

[options.entry_points]
console_scripts =
    cyberdrop-dl = cyberdrop_dl.main:main